<!DOCTYPE html>
<html>

<head>
    <title>Bookmark Archiver</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            width: 300px;
        }
        #status {
            white-space: pre;
            overflow: scroll;
            width: 300px;
        }
        #clearResults {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        #scrollBottom {
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <p>Currently the archiving process will only run while this window is open.</p>
    <p>The result link will take you to the Wayback Machine.</p>
    <div id="wayBackUrl"></div>
    <br>
    <button id="bookmarksButton">Archive <b>ALL</b> Bookmarks</button>
    <button id="currentPageButton">Archive Current Page</button>
    <br>
    <br>
    <div id="resultsMessage"></div>
    <table id="status"></table>
    <br>
    <br>
    <button id="scrollBottom">Scroll to Bottom</button>
    <button id="clearResults">Clear Results</button>
</body>

</html>
